{
  "name": "@fonoster/pollytts",
  "version": "0.2.20",
  "description": "Amazon Polly TTS Plugin",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/pollytts#readme",
  "license": "MIT",
  "main": "dist/tts",
  "types": "dist/tts",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "test": "cross-env NODE_ENV=dev nyc --reporter=lcov mocha -r ts-node/register **/*.unit.test.ts --exit",
    "integration": "cross-env NODE_ENV=dev nyc --reporter=lcov mocha --timeout 220000 -r ts-node/register **/*.int.test.ts --exit",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/pollytts.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.42.0",
    "@fonoster/common": "^0.2.20",
    "@fonoster/logger": "^0.2.20",
    "@fonoster/tts": "^0.2.20",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
